# Pop up turrets
popup-turret-component-activating = Deploying...
popup-turret-component-deactivating = Deactivating...
popup-turret-component-activate = Activate
popup-turret-component-deactivate = Deactivate
popup-turret-component-no-access = Access denied