<ui:TurretControlsWindow xmlns="https://spacestation14.io"
                        xmlns:ui="clr-namespace:Content.Client.TurretControls"
                        xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                        SetWidth="500"
                        Resizable="False"
                        MouseFilter="Stop">

    <PanelContainer Name="Background" StyleClasses="PdaBackgroundRect" ModulateSelfOverride="#4a5466"/>
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect" />

    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!--Heading-->
        <BoxContainer SetHeight="26" Margin="4 2 8 0" Orientation="Horizontal">
            <Control HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton" Modulate="#646464" VerticalAlignment="Center" Margin="0 4 4 0"/>
        </BoxContainer>
        
        <!--Content-->
        <Control Margin="18 0" RectClipContent="True" VerticalExpand="true"
                 HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PdaBackground"/>
            <Control Name="ContentsContainer" Margin="3 3" Modulate="#33e633">

                <!-- Screen Background -->
                <PanelContainer Name="ContentBackground" StyleClasses="PdaContentBackground"/>

                <!-- Screen foreground -->
                <BoxContainer Orientation="Vertical">

                    <Label Text="{Loc 'turret-controls-window-title'}" StyleClasses="ConsoleHeading"
                           HorizontalAlignment="Center" Margin="0 5 0 0" />

                    <!-- Linked objects -->
                    <PanelContainer Margin="10 5 10 5">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
                        </PanelContainer.PanelOverride>
                        
                        <BoxContainer Orientation="Vertical" MinHeight="200">
                            <Label Text="{Loc 'turret-controls-window-turret-status-label'}" StyleClasses="ConsoleSubHeading"
                                   HorizontalAlignment="Center" Margin="0 5 0 0" />

                            <BoxContainer Orientation="Vertical">
                                <Label Name="NoLinkedTurretsText" Text="{Loc 'turret-controls-window-no-turrets'}" StyleClasses="ConsoleText"
                                       HorizontalAlignment="Center" ReservesSpace="False"/>

                                <!-- Populated with C# code -->
                                <BoxContainer Name="LinkedTurretsContainer" Visible="False" ReservesSpace="False"/>

                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Armament controls -->
                    <PanelContainer Margin="10 0 10 5">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical">
                            <Label Text="{Loc 'turret-controls-window-armament-controls-label'}" StyleClasses="ConsoleSubHeading"
                                   HorizontalAlignment="Center" Margin="0 5 0 0" />

                            <BoxContainer Orientation="Horizontal" Margin="10 5 10 10">
                                <ui:MonoToneButton Name="SafeButton" Text="{Loc 'turret-controls-window-safe'}"
                                                   StyleClasses="OpenRight" Pressed="True" ToggleMode="True" HorizontalExpand="True"/>
                                <ui:MonoToneButton Name="StunButton" Text="{Loc 'turret-controls-window-stun'}"
                                                   StyleClasses="OpenBoth" Pressed="False" ToggleMode="True" HorizontalExpand="True"/>
                                <ui:MonoToneButton Name="LethalButton" Text="{Loc 'turret-controls-window-lethal'}"
                                                   StyleClasses="OpenLeft" Pressed="False" ToggleMode="True" HorizontalExpand="True"/>
                            </BoxContainer>
                            
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Targeting controls -->
                    <PanelContainer Name="TargetingControlsPanel" Margin="10 0 10 10" VerticalExpand="True" HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2" />
                        </PanelContainer.PanelOverride>

                        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                            <Label Text="{Loc 'turret-controls-window-targeting-controls-label'}" StyleClasses="ConsoleSubHeading"
                                   HorizontalAlignment="Center" Margin="0 5 0 0" />

                            <!-- Access configuration -->
                            <BoxContainer Orientation="Horizontal" Margin="10 5 10 10" VerticalExpand="True" HorizontalExpand="True" MinHeight="48">

                                <!-- Access groups -->
                                <BoxContainer Name="AccessGroupList" Orientation="Vertical" MinWidth="128">

                                    <!-- Access group buttons are added here by the C# code -->

                                </BoxContainer>

                                <PanelContainer StyleClasses="LowDivider" VerticalExpand="True" Margin="10 0 10 0" SetWidth="2">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#FFFFFF" />
                                    </PanelContainer.PanelOverride>
                                </PanelContainer>

                                <!-- Access levels -->
                                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                    <BoxContainer Name="AccessLevelGrid" Orientation="Vertical" HorizontalAlignment="Left">

                                        <!-- Access level buttons are added here by the C# code -->

                                    </BoxContainer>
                                </ScrollContainer>
                            </BoxContainer>
  
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </Control>
        </Control>
        
        <!--Footer-->
        <BoxContainer Orientation="Horizontal" SetHeight="28">
            <Label Text="{Loc 'turret-controls-window-footer'}" StyleClasses="ItemStatus"
                   HorizontalExpand="True" HorizontalAlignment="Center" Margin="0 0 0 6"/>
        </BoxContainer>
    </BoxContainer>
</ui:TurretControlsWindow>
