dialogue-honk-burger-vending-machine-welcome = Welcome to Honk Burger, home of the Honk Burger, can I take your order?
dialogue-honk-burger-vending-machine-check-on-order-2 = Uh, yeah. You already took it. When will it be ready?
dialogue-honk-burger-vending-machine-check-on-order-1 = Um, I placed one a while ago. For {$UserName}.
dialogue-honk-burger-vending-machine-order-honk-burger = I'll get a Honk Burger, thanks.
dialogue-honk-burger-vending-machine-order-honk-burger-deluxe = Honk Burger Deluxe, please.
dialogue-honk-burger-vending-machine-outburst-2 = Sir and/or madam, I told you, your order is [bold]BEING PREPARED![/bold] We appreciate your patience!
dialogue-honk-burger-vending-machine-apology-2 = You know what, let's start over.
dialogue-honk-burger-vending-machine-outburst-1 = Your order is still being prepared, we appreciate your patience!
dialogue-honk-burger-vending-machine-apology-1 = Oh, right. Sure.
dialogue-honk-burger-vending-machine-upselling = Sure thing, hun! Anything else?
dialogue-honk-burger-vending-machine-order-cola = Yeah, a large cola.
dialogue-honk-burger-vending-machine-order-fries = I'll get a side of fries.
dialogue-honk-burger-vending-machine-order-apple-pie = An apple pie if you have any.
dialogue-honk-burger-vending-machine-order-finished = Uh, no, I'm good.
dialogue-honk-burger-vending-machine-name-for-order = Can I get a name for that order, sweetie?
dialogue-honk-burger-vending-machine-give-name = Yeah, it's {$UserFirstName}. {$UserName}.
dialogue-honk-burger-vending-machine-order-placed = Thank you muchly, darling. Your order will be ready soon.
dialogue-honk-burger-vending-machine-order-acknowledgement = OK, great.
dialogue-honk-burger-vending-machine-order-honk-burger-exit = Um, actually, nevermind.