monologue-testing-line-1a = You have three new messages.
monologue-testing-line-1b = Message received today, at 3:23 PM.
monologue-testing-line-2a = Hey, Captain, this is Francis from, uh, engineering.
monologue-testing-line-2b = The chief is sick today, so he's not in for us to ask, but, um...
monologue-testing-line-2c = Me and the lads want to, ah, practice setting up the Singulatory Engine.
monologue-testing-line-2d = Uhh. We haven't set one up before, but Jim's said he's seen a video guide.
monologue-testing-line-2e = So, we shouldn't have any problems. Just, uh, giving you a heads up on that.
monologue-testing-line-2f = Thanks. Um, bye. *Beep*
monologue-testing-line-3a = You have two new messages.
monologue-testing-line-3b = Message received today, at 3:49 PM.
monologue-testing-line-4a = Ah, hi, Captain, this is Francis again. Uhh, from engineering.
monologue-testing-line-4b = We, ah, set up the Singulatory Engine just fine.
monologue-testing-line-4c = Um. Yeah, everything looks good. Should be OK to fire up, in fact.
monologue-testing-line-4d = So, uh, you just say the word and, um, we'll push the button.
monologue-testing-line-4e = Thanks again. Bye. *Beep*
monologue-testing-line-5a = You have one new message.
monologue-testing-line-5b = Message received today, at 4:16 PM.
monologue-testing-line-6a = Hey, Captain. Uh, it's Francis. Um. Yep, from engineering.
monologue-testing-line-6b = We, ah, didn't hear from you. But that's OK. Uh. We know you're a busy guy. 
monologue-testing-line-6c = Just wanted to let you know that, we, uh, fired up the Singulatory Engine.
monologue-testing-line-6d = We know you'd have OK'ed it. So, ah, we went ahead. As a show of initiative, ya know?
monologue-testing-line-6e = Um. Everything is fine. But, ah, we're getting these weird power fluctuations. And...
monologue-testing-line-6f = Oh. Oh. Ohhh no. Um. Sorry, I gotta go. Sorry, bye. *Beep*
monologue-testing-line-7a = You have no new messages.
monologue-testing-line-7b = Have a nice day!